{
    "name": "co.acoustic.mobile.push.plugin.inbox",
    "version": "3.8.6",
    "description": "Inbox Action for Acoustic MCE Push Services",
    "cordova": {
        "id": "co.acoustic.mobile.push.inbox",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "peerDependencies": {
        "co.acoustic.mobile.push.sdk": "file:../co.acoustic.mobile.push.sdk",
        "jquery": "^3.6.0",
        "jquery-mobile": "^1.5.0-alpha.1"
    },
    "devDependencies": {
        "@types/cordova": "^0.0.34",
        "@types/jquery": "^3.5.6",
        "@types/jquerymobile": "^1.4.31",
        "typescript": "^4.4.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Acoustic-Mobile-Push/Cordova.git"
    },
    "keywords": [
        "mce",
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "engines": {
        "cordova": ">=3.0"
    },
    "author": "Acoustic MCE",
    "license": "Apache 2.0 License",
    "bugs": {
        "url": "https://github.com/Acoustic-Mobile-Push/Cordova/issues"
    },
    "homepage": "https://github.com/Acoustic-Mobile-Push/Cordova#readme"
}
