{
    "author": "Acoustic, L.P.",
    "bugs": {
        "url": "https://github.com/go-acoustic/Acoustic-Mobile-Push-Cordova/issues"
    },
    "cordova": {
        "id": "cordova-acoustic-mobile-push-plugin-inapp",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "description": "InApp Action for Acoustic MCE Push Services",
    "devDependencies": {
        "@types/cordova": "^0.0.34",
        "@types/jquery": "^3.5.6",
        "typescript": "^4.4.3"
    },
    "engines": {
        "cordova": ">=3.0"
    },
    "homepage": "https://github.com/go-acoustic/Acoustic-Mobile-Push-Cordova#readme",
    "keywords": [
        "Acoustic",
        "Campaign",
        "mce",
        "ecosystem:cordova",
        "cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "license": "See license in license/license.txt",
    "name": "cordova-acoustic-mobile-push-plugin-inapp-beta",
    "peerDependencies": {
        "cordova-acoustic-mobile-push-sdk-beta": "3.9.12",
        "jquery": "^3.6.0"
    },
    "repository": {
        "directory": "plugins/cordova-acoustic-mobile-push-plugin-inapp",
        "type": "git",
        "url": "git+https://github.com/go-acoustic/Acoustic-Mobile-Push-Cordova.git#beta"
    },
    "scripts": {
        "preinstall": "npm run tsc",
        "tsc": "tsc"
    },
    "version": "3.9.12"
}